<html>
  <head>
    <title>Create New Quiz</title>
    <style>
      body {
        text-align: center;
        background-color: #F1F1F1;
        font-family: Arial, sans-serif;
      }

      #create-form {
        margin: 30px auto;
        width: 400px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      #create-form h1 {
        margin: 0 0 20px 0;
        padding: 0;
        font-size: 24px;
      }

      #create-form input[type="text"],
      #create-form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #CCCCCC;
        font-size: 16px;
      }

      #create-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #0077C9;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }

      #create-form input[type="submit"]:hover {
        background-color: #0066B2;
      }
    </style>
      <!-- Add the page header here -->
    <header>
      <h1>Quiz Maker</h1>
    </header>

    <!-- Add the page navigation bar here -->
    <nav>
      <ul>
        <li><a href="create-quiz">Create a Quiz</a></li>
        <li><a href="edit-quiz.html">Edit a Quiz</a></li>
        <li><a href="delete-quiz.html">Delete a Quiz</a></li>
        <li><a href="create-classroom.html">Create Classroom</a></li>
        <li><a href="delete-classroom.html">Delete Classroom</a></li>
        <li><a href="classroom-stats.html">ClassRoom Stats</a></li>
        <li><a href="quiz-stats.html">Quiz Stats</a></li>
      </ul>
    </nav>
  </head>

  </head>
<body>
  <div id="create-form">
    <h1>Create New Quiz</h1>
    <form method="POST" action="{% url 'create_quiz' %}">
      {% csrf_token %}
      <input type="text" name="name" placeholder="Quiz Name" required>
      <input type="text" name="subject" placeholder="Quiz Subject" required>
      <select name="grade_level">
        <option value="">Select Grade Level</option>
        <option value="elementary">Elementary School</option>
        <option value="middle">Middle School</option>
        <option value="high">High School</option>
        <option value="college">College</option>
        <option value="adult">Adult</option>
      </select>
      <input type="number" name="num_ques" placeholder="num_ques" required>
      <input type="submit" value="Create Quiz">
    </form>
  </div>
</body>
</html>