<html>
  <head>
    <title>Create Question</title>
    <style>
      body {
        text-align: center;
        background-color: #F1F1F1;
        font-family: Arial, sans-serif;
      }

      #create-form {
        margin: 30px auto;
        width: 400px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      #create-form h1 {
        margin: 0 0 20px 0;
        padding: 0;
        font-size: 24px;
      }

      #create-form input[type="text"],
      #create-form textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #CCCCCC;
        font-size: 16px;
      }

      #create-form input[type="radio"] {
        margin-right: 10px;
      }

      #create-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #0077C9;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }

      #create-form input[type="submit"]:hover {
        background-color: #0066B2;
      }
    </style>
  </head>
<body>
  <div id="create-form">
    <h1>Create Question</h1>
    <p>Question Number {{ num_ques }} of {{ num_ques }}</p>
    <form method="post" action="{% url 'create_question' %}">
      {% csrf_token %}
      <textarea name="question_text" placeholder="Question" required></textarea>
      <h1>Click here to confirm Correct Answer</h1>
      <input type="radio" name="correct_answer" value="1" required>
      <input type="text" name="answer_1" placeholder="Answer 1" required>
      <br>
      <input type="text" name="answer_2" placeholder="Answer 2" required>
      <br>
      <input type="text" name="answer_3" placeholder="Answer 3" required>
      <br>
      <input type="text" name="answer_4" placeholder="Answer 4" required>
      <br>
      <input type="submit" value="Create Question">
    </form>
  </div>
</body>
</html>