{% load static %}
{% block content %}

<html>
  <head>
    <title>Quiz Creation Successful</title>
    <style>
      body {
        text-align: center;
        background-color: #F1F1F1;
        font-family: Arial, sans-serif;
      }

      #success-message {
        margin: 30px auto;
        width: 400px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      #success-message h1 {
        margin: 0 0 20px 0;
        padding: 0;
        font-size: 24px;
      }

      #success-message a {
        text-decoration: none;
        color: #333;
        font-size: 16px;
        padding: 10px;
        background-color: #0077C9;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }

      #success-message a:hover {
        background-color: #0066B2;
      }

      #img {
      position: absolute;
      top: 10px;
      left: 10px;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
      }

            /* Define the style for each navigation link */
      nav a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
        padding: 0 15px;
      }

      nav a.active {
        color: #fff;
        background-color: #333;
      }

       header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-color: #333;
        color: #fff;
      }

      /* Define the page title */
      header h1 {
        margin: 0;
        font-size: 24px;
        font-weight: bold;
      }

      /* Define the page content */
      main {
        padding: 20px;
      }

      /* Define the page footer */
      footer {
        padding: 20px;
        text-align: center;
        background-color: #333;
        color: #fff;
    </style>

    </head>
<body>
    <header>
        <h1>Quiz App</h1>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'dashboard' %}" class="active">Dashboard</a></li>
        </ul>
    </nav>
    <main>
        <div id="success-message">
            <h1>You have successfully created your quiz!</h1>
            <a href="{% url 'dashboard' %}">Return to Dashboard</a>
        </div>
    </main>
    <footer>
        Copyright 2022 Quiz App
    </footer>
</body>


{% endblock content %}