

<html>
  <head>
    <title>Sign Up Page</title>
    <style>
      body {
        text-align: center;
        background-color: #F1F1F1;
        font-family: Arial, sans-serif;
      }

      #signup-form {
        margin: 30px auto;
        width: 400px;
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      #signup-form h1 {
        margin: 0 0 20px 0;
        padding: 0;
        font-size: 24px;
      }

      #signup-form input[type="text"],
      #signup-form input[type="email"],
      #signup-form input[type="tel"],
      #signup-form input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: 1px solid #CCCCCC;
        font-size: 16px;
      }

      #signup-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        background-color: #0077C9;
        color: white;
        cursor: pointer;
        border: none;
        border-radius: 5px;
      }

      #signup-form input[type="submit"]:hover {
        background-color: #0066B2;
      }
    </style>
  </head>
  <body>
    <div id="signup-form">
      <h1>Sign Up</h1>
      <form method="post" action="{% url 'register_view' %}">
        {% csrf_token %}
        <input type="text" name="first_name" placeholder="First Name" required>
        <input type="text" name="last_name" placeholder="Last Name" required>
        <input type="email" name="email" placeholder="Email Address" required>
        <input type="tel" name="phone" placeholder="Phone Number" required>
        <input type="number" name="zip_code" placeholder="Zip Code" required>
        <input type="submit" value="Sign Up">
      </form>
    </div>
  </body>
</html>